.decision .content
	width: 74%
	margin-left: 16%
	margin-bottom: 3.22%
.decision
	display: flex
	// border-bottom: 1px solid $border-intput
	&-description
		width: 84%
		margin-right: 382px
		&__p1 
			margin-bottom: 2%
		&__p2
			margin-bottom: 1.20%
		&__h1
			margin-top: 48px	
		&__h2 
			margin-top: 43px
		&__p4
			margin-bottom: 22px
		&__p5, &__p6, &__p7, &__p8
			display: flex
			& img 
				width: 19px
				height: 20px
		&__p5, &__p8
			& img 
				margin-top: 10px
		&__p5
			margin-bottom: 12px
		&__p6
			margin-bottom: 34px
		&__p7
			margin-bottom: 24px
		&__p8
			margin-left: 2px	
		&__p9
			margin-top: 18px
		&__p10
			margin-top: -5px
			margin-bottom: -5px
	& h2
		font-size: 32px
		font-weight: 600
		color: #3f3e3c
		margin-bottom: 4.50%
	& p 
		color: #4b545b
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin-left: 0.25%
	&-option1
		& img
			margin-right: 18px
			margin-left: 7px
	&-option2
		& h3
			font-size: 16px
			font-weight: 500
			line-height: 23.98px
		& img
			margin-top: 56px
			width: 145px
			margin-bottom: 19px
		& p
			font-family: 'MyriadProRegular'	
