.complexdelivery
	width: 84%
	margin-left: 8.50%
	margin-top: 1.50%
	&__cart
		width: 82%
		padding-bottom: 8% 
		margin-bottom: 1.60%
		margin-left: 9%
		background: url('../img/complex-delivery/bg-l.jpg') right no-repeat
		background-size: cover
		&-description
			margin-left: 11%
			padding-top: 73px
			width: 45%
		& h2 
			font-size: 48px
			font-weight: 400
			line-height: 60px
		& p 
			margin-bottom: 50px
			font-size: 18px
			font-weight: 400
		& button
			width: 166px
			height: 47px
			box-shadow: 0 11px 8px rgba(73, 168, 127, 0.15)
			border-radius: 4px
			background-color: #32b77e
			font-size: 14px
			font-weight: 400
			line-height: 22px
			color: #ffffff
			cursor: pointer
		& img
			cursor: pointer
			margin-left: 4.50%
	&__key
		width: 82%
		margin-left: 9%
		padding-top: 1%
		padding-left: 6%
		padding-bottom: 1.50%
		background-color: #fff
		& h3
			font-size: 28px
			font-weight: 500
			margin-left: 1.80%
		&-description
			display: flex
			flex-wrap: wrap
			margin-top: 2.80%
		&-item 
			display: flex
			width: 45%
			margin-bottom: 20px
			margin-right: 0
			padding-top: 2%
			padding-left: 2%
			padding-bottom: 1%
			& p 
				font-size: 16px
				font-weight: 400
			& img
				margin-right: 35px
		&-itemright
			margin-right: 5%		
	&__specialists
		display: flex
		width: 82%
		margin-left: 9%
		margin-top: 2%
		margin-bottom: 4%
		background-color: #fff
		padding-bottom: 3.50%
		&-left
			margin-right: 19%
			margin-top: 1.40%
			margin-left: 8.50%
			& h3
				font-size: 28px
				font-weight: 500
				margin-bottom: 9%
		&-leftitem
			display: flex
			font-size: 16px
			font-weight: 400
			& img
				margin-right: 10px
				width: 19px
				height: 19px
		&-margbot1
			margin-bottom: 6%
		&-margbot2 
			margin-bottom: 7%
		&-margbot3
			margin-bottom: 7.50%	
		&-right
			margin-top: 5.40%
			& h3
				margin-top: 35px
				margin-bottom: 23px
				font-size: 16px
				font-weight: 600
		&-rightp1
			margin-bottom: 2px
			font-size: 16px
			font-weight: 300
			line-height: 20px
		&-rightp2
			margin-bottom: 3px
			font-size: 16px
			font-weight: 300
			line-height: 20px	  
	&__clients
		width: 82%
		margin-left: 9.20%
		& h3
			font-size: 24px
			font-weight: 500
			line-height: 24px
		&-items
			display: flex
			justify-content: space-between
			align-items: center
			margin-top: 5%
			margin-bottom: 5%
		&-item
			img
		  	filter: grayscale(100%)
		  	&:hover
		    	filter: none	
		&-img1
			width: 140px
			height: 84px
		&-img2
			width: 72px
			height: 74px
		&-img3
			width: 136px
			height: 128px
		&-img4
			width: 140px
			height: 94px	
		&-img5
			width: 211px
			height: 49px
		&-img6
			width: 84px
			height: 84px			

.swiper-container
	width: 90%
	height: 100%
	margin-left: 4%
	margin-top: 2%
	margin-bottom: 90px
.swiper-slide
	background-color: $bgc-body
	display: flex
	justify-content: center
	align-items: center
.compldel-item
	width: 210px