// .contacts 
// 	border-bottom: 1px solid #dadbdf

.contacts .content
	width: 69%
	margin-left: 16%
	background-color: #fff
	margin-top: 4%
	margin-bottom: 6%

.contacts-top
	display: flex
	margin-bottom: 2.20%
	&__allinform
		width: 54%
		margin-right: 5%
		margin-left: 3.30%
		margin-top: 0.25%
		& h2
			font-size: 32px
			font-weight: 600
			margin-bottom: 4.3%
		& h3
			font-size: 18px
			font-weight: 600
		& p 
			color: #969ca0
			font-size: 14px
			font-weight: 400
		& span
			width: 290px
			color: #3f3e3c
			font-size: 14px
			font-weight: 600
	&__maps
		margin-top: 100px	
		margin-left: 135px	

.contacts-bottom
	display: flex
	padding-bottom: 40px
	&__rekv
		width: 51%
		margin-right: 10%
		margin-left: 3.30%
		&-tabl
			display: flex
			justify-content: space-between
			margin-bottom: 40px
			border-bottom: 1px solid #eff0f1
		& h3
			font-size: 18px
			font-weight: 600
		& p 
			color: #969ca0
			font-size: 14px
			font-weight: 400
		& span
			width: 250px
			color: #3f3e3c
			font-size: 14px
			font-weight: 600
	&__forms 
		margin-left: 110px
		display: flex
		flex-direction: column
		& h3
			font-size: 30px
			font-weight: 500
			margin-left: 6%
		&-input
			margin-bottom: 15px
			& input 
				width: 284px
				height: 42px
				border: 1px solid #e1e1e1
				padding-left: 15px
			& textarea
				width: 284px
				height: 80px
				padding-left: 15px
				font-family: 'HelveticaNeueCyr'
				font-size: 14px
				font-weight: 400