.delivery
	width: 85%
	margin-left: 0
	margin-top: -10px
	&__card
		width: 85%
		height: 470px
		margin-left: 15.40%
		background: url('../img/delivery/card.png') right no-repeat
		background-size: cover
		&-description
			margin-left: 14%
			width: 34%
			& h2
				font-size: 48px
				font-weight: 400
				line-height: 60px
				padding-top: 110px
			& button
				width: 168px
				height: 47px
				font-size: 14px
				font-weight: 400
				line-height: 22px
				box-shadow: 0 11px 8px rgba(73, 168, 127, 0.15)
				border-radius: 4px
				background-color: #32b77e
				color: #ffffff
				margin-left: -3px
			& p 
				margin-bottom: 25px
				font-size: 18px
				font-weight: 400
				margin-bottom: 50px
	&__what
		margin-left: 25.80%
		margin-top: 3.88%
		margin-bottom: 5%
		& h3 
			font-size: 32px
			font-weight: 600
			margin-bottom: 24px
		&-items 
			display: flex
			flex-wrap: wrap
		&-item 
			width: 40%
			margin-bottom: 1.80%
			margin-right: 10%
			& h4
				font-size: 20px
				font-weight: 600
				margin-bottom: 15px
			& p 
				font-size: 16px
				font-weight: 400	