.developers
	width: 69%
	margin-left: 16%
	margin-top: 1.50%
	&__cart
		display: flex
		background-color: #efefef
		margin-bottom: 57px
		&-descr 
			width: 40%
			margin-top: 65px
			margin-left: 8.40%
			margin-right: 3%
			& h2
				font-size: 48px
				font-weight: 400
				margin-left: 7px
				margin-bottom: 26px
			& p
				margin-left: 8px
				margin-bottom: 48px
				font-size: 18px
				font-weight: 400
				line-height: 23.98px
			& button
				width: 168px
				height: 47px
				box-shadow: 0 11px 8px rgba(73, 168, 127, 0.15)
				border-radius: 4px
				background-color: #32b77e
				color: #fff
				font-size: 14px
				font-weight: 400
				line-height: 22px
				margin-left: 11px
	&__decision
		background-color: #fff
		margin-bottom: 68px
		&-items 
			display: flex
			justify-content: space-around
			padding-top: 65px
		&-item
			width: 23%
			text-align: center
			margin-top: 15px
			margin-bottom: 35px
			padding-bottom: 47px
			& h3
				font-size: 20px
				font-weight: 600
				line-height: 23.97px
			& p 
				font-size: 16px
				font-weight: 400
				line-height: 23.97px
	&__services .content
		background-color: #fff
		& span 
			display: block
			color: #095b72
			font-size: 18px
			font-weight: 600
			padding-top: 2%
			margin-left: 2.35%
			cursor: pointer
			&:after 
				content: url('../img/developers/arrow-nonactive.png')
				font-size: 30px
				float: right
				padding-right: 25px				
	&__services
		& h3
			font-size: 32px
			font-weight: 600
			line-height: 24px
	&__clients
		margin-bottom: 100px
		& h2
			margin-top: 70px
			margin-left: 4px
			font-size: 32px
			font-weight: 600
			line-height: 24px
		&-items
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			margin-top: 7%
		&-item 
			width: 190px
			height: 80px
			margin-bottom: 45px
			text-align: center
.extend__item
	display: flex
	align-items: center
	margin-bottom: 10px
	margin-left: 5px
	padding-top: 15px
	& img
		margin-left: 2%
		margin-right: 2%	
	& p 
		color: #343636
		font-size: 16px
		font-weight: 600
.extend1, .extend2
	padding-bottom: 25px
	border-bottom: 1px solid #dadbdf
.extend3
	padding-bottom: 25px
.click1, .click2
	padding-bottom: 25px
	border-bottom: 1px solid #dadbdf
.click3
	padding-bottom: 25px
.swiper-container
	width: 90%
	height: 100%
	margin-left: 4%
	margin-top: 2%
	margin-bottom: 90px
.swiper-slide
	background-color: $bgc-body
	display: flex
	justify-content: center
	align-items: center
.developers-item
	width: 210px