.line
    border-bottom: 1px solid #dadbdf
.sub-footer
    font-size: 14px
    font-weight: 400
    line-height: 24px
    display: flex
    width: 74%
    margin-top: 1.25%
    margin-left: 13.55%
    color: $footer-text
    justify-content: space-around
    & a 
        color: $footer-text
    & h3
        font-size: 24px
        font-weight: 400
        cursor: pointer
    & ul 
        padding-left: 0
    & h3
        margin-bottom: 17px     
    &__school
        margin-left: 7px
    &__kindergarten
        margin-left: 0        
    &__modules
        margin-bottom: 65px        
        margin-left: 45px
    &__partitions
        margin-left: 25px
        h3
            margin-bottom: 29px
    &__contacts 
        margin-right: 15px           
    &__margbot
        margin-top: -4px
        margin-bottom: 7px
#infa1,
#infa2,
#infa3,
#infa4
    margin-top: 30px
.foot-footer
    font-size: 12px
    font-weight: 400
    line-height: 28.63px
    height: 29px
    color: $col-text-head
    background-color: $bgc-green
    & img
        width: 22px
        height: 22px
        float: left
        margin-right: 6px
        margin-left: 45.80%
        margin-top: 2px
    & p 
        float: left
