.govcustomers
	width: 82%
	margin-left: 9.40%
	&__card
		height: 470px
		margin-right: 8%
		background: url(../img/govcustomers/card.png) right no-repeat
		&-description
			margin-left: 16.50%
			width: 30%
			& p 
				margin-bottom: 40px
				margin-left: -2px
				font-size: 18px
				font-weight: 400
			& h2
				padding-top: 19%
				margin-top: 33px
				font-size: 48px
				font-weight: 400
				line-height: 60px
				margin-bottom: 23px
			& button
				width: 168px
				height: 47px
				box-shadow: 0 11px 8px rgba(73, 168, 127, 0.15)
				border-radius: 4px
				background-color: #32b77e
				font-size: 14px
				font-weight: 400
				line-height: 22px
				color: #fff
	&__decision
		margin-left: 15%
		& h2 
			margin-left: 28.40%
			margin-top: 3.60%
			margin-bottom: 4%
			font-size: 32px
			font-weight: 600
		&-items 
			display: flex
			flex-wrap: wrap
			text-align: center
			margin-bottom: 38px
			margin-left: 3px
		&-item 
			width: 25.50%
			background-color: #fff
			margin-left: 17px
			margin-bottom: 20px
			padding: 20px
			& h3
				font-size: 24px
				font-weight: 600
				margin-top: 17px
			& p
				font-size: 14px
				font-weight: 400
				line-height: 18px
		&-itempad 
			margin-bottom: 10px			
	&__clients
		& h2
			margin-left: 42%
			margin-bottom: 4.50%
			font-size: 31px
			font-weight: 600
		&-items 
			display: flex
			margin-left: 4.50%
			margin-bottom: 3.50%
		&-item 
			width: 11.50%
			margin-left: 4%
			img
			  filter: grayscale(100%)
			  &:hover
			    filter: none
		&-itemmarg
			margin-right: 175px
		&-img1
			width: 98px
			height: 100px
		&-img2
			width: 313px
			height: 107px	
		&-img3
			width: 155px
			height: 102px
		&-img4
			width: 113px
			height: 112px
		&-img5
			width: 208px
			height: 137px	
.swiper-container
	width: 90%
	height: 100%
	margin-left: 4%
	margin-top: 2%
	margin-bottom: 90px
.swiper-slide
	background-color: $bgc-body
	display: flex
	justify-content: center
	align-items: center
.govcustomers-item
	width: 210px			