// *******menu-top********
.menu-top
	background-color: $bgc-green
	top: 0
	position: fixed
	width: 100%
	height: 30px
	z-index: 100
.menu
	background-color: #fff
	position: fixed
	width: 98vw
	height: 95vh
	top: 45px
	z-index: 90
	transition: all 0.5s
	left: -100vw
	&_active
		left: 0
	&-list
		font-size: 24px
		font-weight: 400
		line-height: 18.28px
		color: #4b545b
		& a
			display: block
			width: 93vw
			line-height: 3
			font-weight: 70
			letter-spacing: 3px
			&:hover
				background-color: #f2f4f6
				color: #000
		&__item
			width: 90vw
			border-bottom: 1px solid $border-intput
	&-link
		display: none
		position: fixed
		top: 50px
		left: 20px
		z-index: 1000
		span, span:before, span:after
			display: block
			height: 3px
			width: 26px
			position: absolute
			left: 50%
			margin-left: -13px
			top: 50%
			margin-top: -1px
			background-color: $bgc-green
		span:before
			transition: all 0.2s
			content: ''
			margin-top: -9px
		span:after
			transition: all 0.2s
			content: ''
			margin-top: 6px
		&_active span
			background-color: transparent
			&:before
				transform: rotate(135deg)
				margin-top: 0
			&:after
				transform: rotate(-135deg)
				margin-top: 0	
.nav
	width: 72.15%
	margin: 0 auto
	&-list
		margin-top: 5px
		margin-bottom: 0
		&__item
			float: left
			width: 80px
			margin-right: 28px
			&-big 
				width: 130px
				margin-right: 44px
			&-bigs
				width: 110px
				margin-right: 42px
			& a 
				font-size: 12px
				font-weight: 400
				color: $col-text-head
			&-email
				margin-left: 27.55%
				margin-right: 23px
				width: 150px
			&-tel 
				margin: 0
				width: 120px
			&-telimg 
				margin-right: 8px
				vertical-align: middle				
			&-emailimg 
				margin-right: 12px
				vertical-align: middle

// *******search********
.logo-img
	float: left
	margin-left: 4%
	& img
		margin-right: 28px
		z-index: 10
.search placeholder, .search-input input
	font-size: 14px
	font-weight: 400
	line-height: 22px
	padding-top: 6px
.search-input button
	font-size: 14px
	font-weight: 400
	line-height: 10px
	padding-top: 5px
.search
	width: 74%
	margin: 44px auto 0 auto
	z-index: 999
	&-input
		float: left
		margin: 1% .5% 0 0 
		width: 50%
		& input 
			float: left
			width: 60.50%
			height: 49px
			box-shadow: 0 5px 8px rgba(187, 187, 187, 0.15)
			border-radius: 4px 0 0 4px
			border: 1px solid $border-intput
			background-color: $col-text-head
			padding-left: 12px
			padding-bottom: 6px 
			z-index: 10
		& button
			float: left
			width: 100px
			height: 48px
			box-shadow: 0 5px 8px rgba(50, 183, 126, 0.15)
			border-radius: 4px
			background-color: $bgc-green
			margin-left: 2.50%
			color: #ffffff
			cursor: pointer
			padding-left: 10px
			padding-bottom: 7px
.custom-select
  position: relative
  float: left
  width: 135px
.custom-select select
  display: none
.select-selected 
  box-shadow: 0 5px 8px rgba(187, 187, 187, 0.15)
  border-radius: 0 4px 4px 0
  border: 1px solid $border-intput
  background-color: $col-text-head
  height: 48px
  margin: 1px 0 0 0
  font-size: 14px
  font-weight: 400
  line-height: 22px
.select-selected:after 
  position: absolute
  content: ""
  top: 22px
  right: 15px
  width: 0
  height: 0
  border: 6px solid transparent
  border-color: #000 transparent transparent transparent
.select-selected.select-arrow-active:after
  border-color: transparent transparent #000 transparent
  top: 16px
.select-items div,.select-selected
  color: #000
  padding: 11px 16px 8px 10px
  border: 1px solid transparent
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent
  cursor: pointer
.select-items 
  position: absolute
  background-color: $col-text-head
  font-size: 14px
  font-weight: 400
  line-height: 22px
  top: 100%
  left: 0
  right: 0
  z-index: 199
.select-hide 
  display: none
.select-items div:hover, .same-as-selected
  background-color: rgba(0, 0, 0, 0.1)		
.search	
	&-link
		display: flex
		margin: 45px 0 0 0
		padding-bottom: 15px
		&__sait
			width: 120px
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
			margin-right: 30px
			margin-top: 4px
			font-size: 14px
			font-weight: 400
			line-height: 16px
			text-align: center
			a 
				color: #000
			&-build
				margin-top: 3px
				margin-bottom: 8px
			&-gos
				margin-bottom: 5px
			&-portal 
				margin-left: -5px
				margin-bottom: 6px
				width: 25px
			&-marg
				margin-left: 6px		
// *******partition********
.partition	
	background-color: $col-text-head
	width: 100%
	height: 69px
	margin-top: -15px
	&-menu
		width: 20%
		margin-left: 13%
		margin-top: 70px
		position: absolute
		z-index: 199
		display: none
		&-active
			display: block
		& li 
			height: 50px
			border: 1px solid $border-intput
			background-color: #fff
			padding-top: 15px
			&:hover
				background-color: #f2f4f6
		& a 
			font-size: 14px
			font-weight: 400
			line-height: 22px
			color: #4b545b
			margin-left: 15%
			margin-top: 50px
	&-list
		margin-left: 12.75%
		margin-top: 0
		padding-top: 0
		&__menu
			span, span:before, span:after
				display: block
				position: absolute
				height: 1.55px
				width: 18px
				margin-left: 22px
				background-color: $text-portition
			span:before
				transition: all 0.2s
				content: ''
				margin-top: -6px
				margin-left: 0
			span:after
				transition: all 0.2s
				content: ''
				margin-top: 6px	
				margin-left: 0
			&-active span
				background-color: transparent
				&:before
					transform: rotate(135deg)
					margin-top: 0
				&:after
					transform: rotate(-135deg)
					margin-top: 0			
		&__item
			float: left
			top: 0
			display: flex
			align-items: center
			width: 110px
			height: 69px
			margin-right: 28px
			&-noborder
				margin-right: 0
				width: 60px
			& a 
				font-size: 14px
				font-weight: 400
				line-height: 22px
				color: $text-portition
			&-borderb
				border-right: 1px solid $border-right
			&-bordere 
				border-right: 1px solid $border-right
				width: 413px
			&-marg 
				margin-left: 13.50px
				width: 190px
			&-margsmall
				margin-left: 0
				width: 131px
			&-margsmalls
				margin-left: 0
				width: 151.50px	

// *******shop********
.shop
	display: flex
.logo 
	&__shopping
		margin-top: 17px
		margin-right: 16px
		&-amount
			color: $bgc-green
			margin-left: 7px
			margin-top: 2px
			font-size: 12px
			font-weight: 400
			line-height: 12.84px
		&-text
			font-size: 12px
			line-height: 16px
			font-weight: 400
			margin-top: 5px
		&-sum 
			font-size: 14px
			font-weight: 500
			line-height: 18px