.swiper-container
  width: 100%
  height: 100%
  margin-top: 2%
  margin-left: 0
  margin-right: 0
  margin-bottom: 0
.swiper-slide
  text-align: left
  font-size: 18px
  display: flex
  justify-content: flex-start
.swiper-pagination-bullet
	width: 10px
	height: 10px
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet	
	margin: 0 6px  
.swiper-pagination-bullet-active
	background: #fff
.swiper-button-next, .swiper-button-prev
	width: 60px
	height: 60px
	background-size: 80px 80px
	img
		box-shadow: 0 0 10px 0 rgba(0,0,0,1)
.swiper-button-next
	background-image: url(../img/main/next-slider.png)		
.swiper-button-prev
	background-image: url(../img/main/prev-slider.png)
.swiper-button-next	
	right: 73px
.swiper-button-prev	
	left: 73px
.swiper-button-next
	top: 50%	
	margin-top: 0
.swiper-button-prev
	top: 53.50% 	
.main
	&__main
		&-slider
			width: 95%
		&-slide
			background-color: #32b77e	
		&-card
			display: flex
			margin-top: 67px
		&-spec
			width: 62%
			margin-left: 31px
			p 
				width: 90%
				font-size: 24px
				font-weight: 500
				line-height: 30px
				color: #ffffff
				margin-bottom: 42px
				margin-right: 0
				padding-right: 0
			button
				width: 138px
				height: 50px
				border-radius: 4px
				background-color: #ff9818
				color: #ffffff
				font-size: 16px
				font-weight: 500
				line-height: 30px
				margin-bottom: 60px
				cursor: pointer
		&-center
			img
				width: 126px
				height: 126px
				margin-top: 10px
		&-quard
			img
				display: block
				margin-left: 57px
				margin-top: 10px
			p 
				width: 70%
				color: #ffffff
				font-size: 16px
				font-weight: 500
				margin-left: 56px
				margin-bottom: 25px
				margin-top: 12px
			span
				color: #ffffff
				font-weight: 500
				line-height: 29.98px
				font-size: 74px
				margin-left: 74px
				sup 
					font-size: 52px		
	&__screen
		width: 80%
		margin-left: 16%
		margin-top: .30%
		&-top, &-bottom
			display: flex
			margin-bottom: 1.70%
			color: #4b545b
		&-slider 
			width: 60%
			height: 100%
		&-right
			width: 27.50%
			margin-left: -1.70%
		&-deliv
			display: flex
			background-color: #fff
			padding-top: 43px
			padding-bottom: 44px 
			margin-bottom: 23px
			margin-top: 4%
			& p 
				margin-left: 29px
				font-size: 16px
				font-weight: 600
				line-height: 20px
				margin-right: 115px
				color: #626a70
		&-car 
			width: 50px
			height: 36px
			margin-left: 34px
			margin-top: 2px
		&-telega
			width: 43px
			height: 48px
			margin-left: 33px	
			margin-top: 2px
		&-compldel
			display: flex
			background-color: #fff
			padding-bottom: 40px 
			padding-top: 39px
			& p 
				margin-left: 33px
				font-size: 16px
				font-weight: 600
				line-height: 20px
				margin-right: 92px
				margin-top: 9px
				color: #626a70		
		&-arrowd 
			width: 12px
			height: 22px
			margin-right: 20px
			margin-top: 10px
			cursor: pointer
		&-arrowc
			width: 12px
			height: 22px
			margin-right: 20px
			margin-top: 18px
			cursor: pointer

		&-kidgard
			width: 27.60%
			height: 100%
			background-color: #ffffff
			padding-left: 2.30%
			h3
				padding-top: 12px
				padding-bottom: 7px
			ul
				padding-left: 0
				margin-bottom: 7px
				& li
					font-size: 14px
					font-weight: 500
					line-height: 20.04px
					padding-bottom: 16px
					& a 
						color: #4b545b
			img
				float: right
				margin-top: -86px
				margin-right: 73px
		&-center 
			width: 28%
			margin-left: 1.50%
			margin-right: 1.50%
		&-mod, &-furn
			display: flex
			justify-content: flex-start
			align-items: center
			background-color: #ffffff
			padding-left: 8%
			padding-top: 3%
			padding-bottom: 8%
			& img 
				width: 24px
				height: 24px
		&-descrt
			h3
				margin-bottom: 23px
		&-descrb
			h3
				margin-bottom: 27px		
		&-imgt
			margin-left: 7%
			margin-top: 12px
			cursor: pointer
		&-imgb
			margin-left: 30.50%	
			margin-top: 24px
			cursor: pointer
		&-mod 
			margin-bottom: 4%

		&-school
			width: 27%
			height: 100%
			background-color: #ffffff	
			padding-left: 2%
			h3
				padding-top: 12px
				padding-bottom: 8px
			ul 
				padding-left: 0
				margin-bottom: 7px
				& li
					font-size: 14px
					font-weight: 500
					line-height: 20.04px
					padding-bottom: 16px
					& a 
						color: #4b545b
			img
				float: right
				margin-top: -96px
				margin-right: 28px				
		&-but 
			width: 107px
			height: 30px
			border-radius: 4px
			border: 1px solid #dbddde
			background-color: #ffffff
			font-size: 12px
			font-weight: 400
			line-height: 20px
			margin-bottom: 18px
			cursor: pointer

	&__novelty
		margin-left: 16%
		margin-bottom: 1.90%
		h2
			color: #4b545b
			font-size: 24px
			font-weight: 600
			margin-bottom: 18px
		&-slide
			width: 200px
			background: #fff
		&-card
			&__img
				width: 189px
				height: 190px
				margin-bottom: 4px
				float: right	
			&__name
				font-size: 18px
				font-weight: 500
				line-height: 20px
				color: #4b545b
				margin-left: 20px
			&__article
				color: #a1a6a6
				font-size: 14px
				font-weight: 400
				line-height: 20px
				margin-left: 20px
			&__cost
				color: #4b545b
				font-size: 14px
				font-weight: 500
				line-height: 20px
				margin-right: 7px
			&__shopping
				display: flex
				align-items: center
				margin-left: 20px	
				padding-bottom: 18px
			&__shop
				display: flex
				justify-content: center
				align-items: center
				width: 32px
				height: 28px
				border-radius: 4px
				background-color: #32b77e
				cursor: pointer
				& img
					width: 15px
					height: 15px	
		&-slider 
			& button 
				height: 32px
				cursor: pointer
				margin-right: 8px
				margin-bottom: 20px
				box-shadow: 0 5px 8px rgba(187, 187, 187, 0.15)
				border-radius: 3px
				background-color: #ffffff
				color: #4b545b
				font-size: 14px
				font-weight: 400
		&-school
			width: 77px
			&:hover
				color: #32b77e	
		&-kidgard
			width: 125px
			&:hover
				color: #32b77e

	&__leadsells
		margin-left: 16%
		margin-bottom: 0

	&__recentproj
		margin-bottom: 65px
		margin-left: 16%
		&-slider
			h2
				margin-top: 25px
				margin-left: 0
		&-slide
			background-color: #fff

	&__decision
		width: 80%
		margin-left: 16%
		margin-bottom: 2.15%
		display: flex
		h3
			font-size: 24px
			font-weight: 600
		h4
			font-size: 18px
			font-weight: 600
		p 
			width: 86%
			font-size: 14px
			font-weight: 500
		&-description 
			& img 
				margin-top: 3.50%
				margin-left: -8px	
				cursor: pointer
		&-option1
			width: 60%
			margin-right: 8.30%
		&-option2
			width: 20%
			margin-top: 9.10%
			img
				margin-bottom: 10px
			h4
				font-size: 18px
				font-weight: 400
				color: #777777
				line-height: 24px
				margin-bottom: 20px
			p 
				color: #1d1d1d
				font-size: 18px
				font-weight: 500
				line-height: 22px
		&-descr
			&__p9
				margin-bottom: 2px

	&__clients
		width: 73%
		margin-left: 13%
		margin-bottom: 1%
		img
			filter: grayscale(100%)
			&:hover
				filter: none
		& h3
			margin-bottom: .60%
			margin-left: 4%
			font-size: 24px
			font-weight: 600
			line-height: 24px
		&-items 
			display: flex
			justify-content: space-between
		&-item
			display: flex
			justify-content: center
			align-items: center
			width: 210px
		&-img1
			width: 72px
			height: 74px
		&-img2
			width: 140px
			height: 140px
		&-img3
			width: 140px
			height: 100px
		&-img4
			width: 211px
			height: 49px
		&-img5
			width: 88px
			height: 88px
		&-img6
			width: 113px
			height: 74px