.swiper-container
  width: 90%
  height: 100%
  margin-top: 2%
  margin-left: 0
.swiper-slide
  text-align: left
  font-size: 18px
  background: #fff
  display: flex
  justify-content: center
  align-items: center

.slider
  margin-left: 16%
  margin-right: 0
  margin-bottom: 93px
  padding-right: 0
  padding-bottom: 0
  & h2
    margin-left: 5px
    margin-top: 30px

.portfolio
  width: 88%
  margin-top: -8px
  margin-left: 10.50%
  &-slide
    background: #fff
  &__card
    background-color: #fff
    &-school
      font-size: 18px
      font-weight: 500
      line-height: 20px
      margin-bottom: 0
      margin-left: 27px
      margin-top: 15px
    &-date 
      font-size: 14px
      font-weight: 400
      line-height: 20px
      color: #9aa0a6
      margin-left: 27px
      padding-bottom: 5%
.clients
  margin-left: 0.40%
  margin-bottom: 4.50%
.clients .container
  display: flex
  justify-content: space-around
  align-items: center
.icons
  width: 50%
  margin-left: 1.90%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
.clients
  margin-left: 40px
  & h2
    font-size: 24px
    font-weight: 600
    line-height: 24px
    margin-left: 4.50%
  &-item 
    width: 180px 
    padding-top: 31.80px
    padding-bottom: 15px
  &__img
    display: flex
    justify-content: center
    align-items: center
    img
      filter: grayscale(100%)
      &:hover
        filter: none
    &-img1
      width: 140px
      height: 84px
    &-img2
      width: 72px
      height: 74px
    &-img3
      width: 136px
      height: 130px
    &-img4
      width: 140px
      height: 109px
    &-img5
      width: 127px
      height: 82px
    &-img6
      width: 113px
      height: 74px
    &-img7
      width: 110px
      height: 70px
    &-img8
      width: 180px
      height: 120px  
    &-img9
      width: 133px
      height: 66px
    &-img10
      width: 131px
      height: 76px
    &-img11
      width: 139px
      height: 54px
    &-img12
      width: 135px
      height: 43px   
.otzyv
  width: 32%
  margin-top: 35px
  margin-left: 190px
  & img
    margin-left: 17px
    padding-bottom: 4%
  & button
    width: 292px
    height: 52px
    box-shadow: 0 11px 8px rgba(73, 168, 127, 0.15)
    border-radius: 4px
    background-color: #32b77e
    font-size: 16px
    font-weight: 400
    line-height: 22px
    color: #fff
    cursor: pointer