*
	box-sizing: border-box
body, p
	margin: 0
	padding: 0
	border: 0
ul
	list-style: none
a
	text-decoration: none	
select, input, button
  outline: none
  border: none
  text-decoration: none
select:focus
	outline: none