@import 'variables'
@import 'reset'

body
	font-family: 'HelveticaNeueCyr', sans-serif
	background-color: $bgc-body
.hide-content, .extend1, .extend2, .extend3, .main__decision-extend
	display: none	
#toTop
	position: fixed
	padding: 5px
	bottom: -5px
	right: 4px
	cursor: pointer
	display: none	
	z-index: 115

@import 'header'
@import 'about'
@import 'portfolio'
@import 'contacts'
@import 'compldel'
@import 'developer'
@import 'delivery'
@import 'govcustomers'
@import 'main'
@import 'footer'
@import 'media'